.company-container {
  position: absolute;
  left: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.company-value {
  width: 760px;
  z-index: 1000;
  color: black;
}

.company-bg-block {
  height: 640px;
  display: flex;
  flex-direction: row;
}

.bg-foto {
  width: 50%;
}

.bg-foto:after {
  display: flex;
  width: 700px;
  height: 100%;
  position: absolute;
  content: '';
  background-image: url(../img/bg/company.jpg);
  background-repeat: no-repeat;
  background-position: right top;
}

.bg-icon {
  width: 20%;
}

.bg-icon:after {
  display: flex;
  width: 920px;
  height: 100%;
  position: absolute;
  content: '';
  background-image: url(../img/bg/basis-company.png);
  background-repeat: no-repeat;
  background-position: right top;
}
.company-graph {
  height: 380px;
  width: 100%;
  background-image: url(../img/icons/special-company.png);
  background-repeat: no-repeat;
  text-align: center;
}
