body,
html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.container-fluid {
  width: 100%;
  background-image: url(../img/bg/header-bg.png);
  height: 977px;
  padding-left: 0;
  padding-right: 0;
}

.container {
  width: 1140px;
  height: 770px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

