.header-content {
  width: 760px;
}

.heading-1 {
  font-family: Montserrat;
  font-size: 3.4rem;
  font-weight: 900;
  line-height: 1.4;
  text-transform: uppercase;
  color: @base-color;
  margin: 0;
}

.subtitle {
  font-family: Playfair Display;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5;
  color: @base-color;
}

.header-text {
  font-family: Muli;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.7;
  color: @base-color;
  padding-bottom: 20px;
}

.button {
  font-family: Montserrat;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.7;
  height: 42px;
  width: 164px;
  border-radius: 60px;
  background-color: @base-color;
  padding-left: 30px;
  padding-right: 28px;
  padding-top: 15px;
  padding-bottom: 13px;
  color: @btn-text;
  text-decoration: none;
}
