.logo-holder {
  width: 300px;
  padding-top: 50px;
}

.navigation-holder {
  width: 1040px;
  padding-top: 70px;
}

.nav-lists {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-transform: uppercase;
}

.nav-list {
  padding-left: 30px;

  a {
    font-family: Montserrat;
    font-size: 1.25rem;
    text-decoration: none;
  }
}
