.service-box-header {
  font-size: 1.25rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 1.75;
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-top: 115px;
  padding-left: 30px;
  padding-right: 30px;
  height: 173px;
}
.header-main{
  color: @base-color;
}
.service-box-text {
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
}
.text-main{
  color: @base-color;
}
.service-box-icon {
  display: inline-flex;
}
.service-box-btn {
  position: absolute;
  bottom: 25px;
  left: -20px;
}
