.service-row {
  width: 100%;
  background-image: url(../img/bg/service-bg.png);
  background-repeat: no-repeat;
  background-color: @base-color;
  height: 496px;
  position: relative;
  top: -150px;
}
